<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Denis Cuccarini">

        <title>Test</title>

        <!-- Bootstrap -->
        <!-- <link href="/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
        <!-- Option 1: Include in HTML -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
        <!-- JQuery -->
        <!-- <link rel="stylesheet" type="text/css" href="/jquery-ui-1.12.1/jquery-ui.min.css" /> -->

        <!-- JQPlot -->
        <!-- <link href="/jqplot/jquery.jqplot.min.css" rel="stylesheet">  -->

        <!-- JqPagination  -->
        <!-- <link rel="stylesheet" type="text/css" href="/jquery/plugins/beneverard-jqPagination-33b19cb/css/jqpagination.css" />  -->

        <!-- Custom styles for this template -->
        <!-- <link href="/bootstrap/themes/bootstrap-theme.css" rel="stylesheet"> -->
        <!-- <link href="/source/gamme/css/spinner.css" rel="stylesheet">
<link href="/source/wmsmag/css/wmsmag.css" rel="stylesheet"> -->
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background-color:#6abadeba;
                font-family: 'Arial';
            }
            .login{
                width: 382px;
                overflow: hidden;
                margin: auto;
                margin: 20 0 0 450px;
                padding: 80px;
                background: #23463f;
                border-radius: 15px ;

            }
            h2{
                text-align: center;
                color: #277582;
                padding: 20px;
            }
            label{
                color: #08ffd1;
                font-size: 17px;
            }
            #username{
                width: 360px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 8px;
            }
            #password{
                width: 360px;
                height: 30px;
                border: none;
                border-radius: 3px;
                padding-left: 8px;

            }
            #login{
                width: 360px;
                height: 30px;
                border: none;
                border-radius: 17px;
                padding-left: 7px;
                color: blue;


            }
            span{
                color: white;
                font-size: 17px;
            }
            a{
                float: right;
                background-color: grey;
            }
        </style>
    </head>

    <body>
        <h2>Login Page</h2><br>
        <div class="login">
        <form method="post" action="./php/login.php">
            <label><b>User Name</b></label>
            <input type="text" id="username" placeholder="Username" name="username"><br/><br/>
            <label><b>Password</b></label>
            <input type="password" id="password" placeholder="Password" name="password"><br/><br/>
            <button type="submit" id="login" name="login">Accedi</button>
        </form>
        </div>
        <!-- <footer class="footer">
<p class="footer-text">Denis Cuccarini&copy; Copyright 2023 C-Net S.p.A.</p>
</footer>
-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/jquery-ui-1.12.1/jquery-ui.min.js"></script> -->
        <!-- Popper -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script> -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- <script src="/bootstrap/5.1.3/js/bootstrap.min.js"></script> -->
        <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
        <!-- JQPlot -->
        <!-- <script src="/jqplot/jquery.jqplot.min.js"></script>
<script src="/jqplot/plugins/jqplot.barRenderer.min.js"></script>
<script src="/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script src="/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script src="/jqplot/plugins/jqplot.pointLabels.min.js"></script>
<script src="/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script src="/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script> -->
        <!-- mkoryak/floatThead  -->
        <!-- <script src="/jquery-float-Thead/jquery.floatThead.min.js"></script> -->
        <!-- JqPagination  -->
        <!-- <script src="/jquery/plugins/beneverard-jqPagination-33b19cb/js/jquery.jqpagination.min.js"></script> -->
        <!-- custom JavaScripts -->
        <!-- <script src="/source/wmsmag/js/wmsmag02.js"></script>  -->
    </body>
</html>